[mouse_mode]
left_handed = 1
# 0: right-handed mode
# 1: left-handed mode
absolute = 1
# 0: relative mode
# 1: absolute mode

[cursor]
custom = 1
# 0: cursor stays the same
# 1: cursor changes color when the mouse is controlled by hand

[gui]
type = 1
# 0: gui off
# 1: transparent gui on